{
  "BtcPay": {
    "WebhookMaxBodyBytes": 65536,
    "WebhookUrl": "https://seusite.com/api/btcpay/webhook"
  },
  "CoinGecko": {
    "ApiKey": "__OPTIONAL_SET_VIA_USER_SECRETS__",
    "ApiHeaderName": "x-cg-demo-api-key"
  }
}