{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=darkmarket;Username=freeza;Password=__SET_VIA_USER_SECRETS__"
  },
  
  "BtcPay": {
    "WebhookUrlLocal": "http://localhost:5000/api/btcpay/webhook",
    "WebhookUrlProd": "https://seusite.com/api/btcpay/webhook",
    "WebhookSecret": "__SET_VIA_USER_SECRETS__",
    "ApiKey": "__SET_VIA_USER_SECRETS__",
    "StoreId": "__SET_VIA_USER_SECRETS__",
    "Url": "https://mainnet.demo.btcpayserver.org/"
  },
  "CoinGecko": {
    "ApiKey": "__OPTIONAL_SET_VIA_USER_SECRETS__",
    "ApiHeaderName": "x-cg-demo-api-key"
  },
  "AdminSeed": {
    "Email": "__SET_VIA_USER_SECRETS__",
    "Password": "__SET_VIA_USER_SECRETS__",
    "FullName": "__SET_VIA_USER_SECRETS__"
  }
}